Variables (Cholesky order): ['FED Funds', 'WTI', 'Corporate Credit Spreads', 'ConsConf', 'Unemployment', 'INDPROD']
Raw Data Lineup
            FED Funds    WTI  Corporate Credit Spreads  ConsConf  Unemployment  INDPROD
1997-03-31       7.07  20.41                     141.7     118.5           5.3      0.5
1997-04-30       5.82  20.21                     150.2     116.8           5.2      0.9
1997-05-31       5.58  20.88                     152.1     127.1           4.9      0.0
1997-06-30       6.87  19.80                     151.0     129.6           4.8      0.4
1997-07-31       5.96  20.14                     154.9     126.5           5.0      0.3
1997-08-31       5.52  19.61                     144.1     129.1           4.8      0.2
1997-09-30       5.81  21.18                     155.7     128.6           4.9      0.7
1997-10-31       5.56  21.08                     160.9     123.3           4.9      0.7
1997-11-30       5.50  19.15                     150.6     128.3           4.7      0.5
1997-12-31       5.84  17.64                     153.8     134.5           4.6      0.8
Windowed Sample
            FED Funds       WTI  Corporate Credit Spreads  ConsConf  Unemployment  INDPROD
2000-01-31       1.88  0.076672                      -4.3  0.023070           0.0      0.4
2000-02-29      -0.02  0.096165                      22.6 -0.020245          -0.1      1.0
2000-03-31       0.32 -0.123303                      40.5 -0.036629           0.1      0.3
2000-04-30      -0.11 -0.044080                       3.2  0.001462           0.0      0.3
2000-05-31       0.77  0.119594                      18.0  0.053336          -0.2      0.9
            FED Funds       WTI  Corporate Credit Spreads  ConsConf  Unemployment  INDPROD
2026-01-31       0.00  0.127220                    -12.85 -0.053008          -0.2      0.4
2026-02-28       0.00  0.027378                     24.80  0.076303          -0.1      0.7
2026-03-31       0.00  0.413885                      0.46  0.006557           0.1      0.2
2026-04-30       0.00  0.035751                    -12.27  0.010834          -0.1     -0.5
2026-05-31      -0.02 -0.184589                    -13.99  0.003228           0.0      0.7
# of Obs. after windowing: 317

Lag order selection (AIC):
 VAR Order Selection (* highlights the minimums) 
=================================================
      AIC         BIC         FPE         HQIC   
-------------------------------------------------
0      -7.806     -7.734*   0.0004073      -7.777
1      -8.097      -7.595   0.0003044      -7.896
2      -8.456      -7.522   0.0002127     -8.083*
3      -8.508      -7.143   0.0002021      -7.962
4     -8.546*      -6.750  0.0001948*      -7.828
-------------------------------------------------

Selected lag order (AIC): 4
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Jul, 2026
Time:                     13:07:19
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -6.75020
Nobs:                     313.000    HQIC:                  -7.82805
Log likelihood:          -1177.40    FPE:                0.000194816
AIC:                     -8.54550    Det(Omega_mle):     0.000122854
--------------------------------------------------------------------
Results for equation FED Funds
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.015424         0.015052           -1.025           0.306
L1.FED Funds                       -0.155119         0.061672           -2.515           0.012
L1.WTI                              0.173824         0.150771            1.153           0.249
L1.Corporate Credit Spreads        -0.001841         0.000712           -2.586           0.010
L1.ConsConf                        -0.234378         0.167900           -1.396           0.163
L1.Unemployment                     0.043153         0.039010            1.106           0.269
L1.INDPROD                          0.034169         0.022622            1.510           0.131
L2.FED Funds                        0.186039         0.059802            3.111           0.002
L2.WTI                             -0.120027         0.153131           -0.784           0.433
L2.Corporate Credit Spreads        -0.001184         0.000749           -1.580           0.114
L2.ConsConf                        -0.062669         0.169504           -0.370           0.712
L2.Unemployment                     0.069697         0.038824            1.795           0.073
L2.INDPROD                          0.048151         0.024019            2.005           0.045
L3.FED Funds                        0.346957         0.060843            5.703           0.000
L3.WTI                             -0.232777         0.163739           -1.422           0.155
L3.Corporate Credit Spreads         0.000607         0.000771            0.788           0.431
L3.ConsConf                        -0.140894         0.168544           -0.836           0.403
L3.Unemployment                    -0.008454         0.037389           -0.226           0.821
L3.INDPROD                         -0.009135         0.023250           -0.393           0.694
L4.FED Funds                        0.134369         0.058179            2.310           0.021
L4.WTI                             -0.066503         0.163142           -0.408           0.684
L4.Corporate Credit Spreads        -0.000359         0.000777           -0.462           0.644
L4.ConsConf                        -0.018761         0.168538           -0.111           0.911
L4.Unemployment                    -0.021559         0.035169           -0.613           0.540
L4.INDPROD                          0.005396         0.023361            0.231           0.817
==============================================================================================

Results for equation WTI
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000401         0.006771            0.059           0.953
L1.FED Funds                       -0.027463         0.027743           -0.990           0.322
L1.WTI                              0.046008         0.067825            0.678           0.498
L1.Corporate Credit Spreads        -0.001345         0.000320           -4.200           0.000
L1.ConsConf                        -0.024347         0.075530           -0.322           0.747
L1.Unemployment                    -0.000063         0.017549           -0.004           0.997
L1.INDPROD                         -0.004159         0.010176           -0.409           0.683
L2.FED Funds                       -0.059744         0.026902           -2.221           0.026
L2.WTI                             -0.059339         0.068886           -0.861           0.389
L2.Corporate Credit Spreads        -0.000249         0.000337           -0.740           0.459
L2.ConsConf                         0.031805         0.076252            0.417           0.677
L2.Unemployment                     0.002442         0.017465            0.140           0.889
L2.INDPROD                          0.013398         0.010805            1.240           0.215
L3.FED Funds                        0.011157         0.027370            0.408           0.684
L3.WTI                             -0.069999         0.073658           -0.950           0.342
L3.Corporate Credit Spreads        -0.000013         0.000347           -0.037           0.971
L3.ConsConf                        -0.061326         0.075820           -0.809           0.419
L3.Unemployment                     0.002808         0.016820            0.167           0.867
L3.INDPROD                         -0.003585         0.010459           -0.343           0.732
L4.FED Funds                        0.013961         0.026172            0.533           0.594
L4.WTI                             -0.171445         0.073390           -2.336           0.019
L4.Corporate Credit Spreads        -0.000517         0.000349           -1.480           0.139
L4.ConsConf                        -0.074939         0.075817           -0.988           0.323
L4.Unemployment                     0.016741         0.015821            1.058           0.290
L4.INDPROD                          0.019510         0.010509            1.856           0.063
==============================================================================================

Results for equation Corporate Credit Spreads
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -1.186531         1.423182           -0.834           0.404
L1.FED Funds                       -0.511427         5.831092           -0.088           0.930
L1.WTI                             13.539977        14.255322            0.950           0.342
L1.Corporate Credit Spreads         0.205407         0.067321            3.051           0.002
L1.ConsConf                        -7.544497        15.874852           -0.475           0.635
L1.Unemployment                    -1.910808         3.688331           -0.518           0.604
L1.INDPROD                         -0.624414         2.138866           -0.292           0.770
L2.FED Funds                       -5.578089         5.654241           -0.987           0.324
L2.WTI                            -23.449709        14.478394           -1.620           0.105
L2.Corporate Credit Spreads        -0.086597         0.070855           -1.222           0.222
L2.ConsConf                         1.582892        16.026481            0.099           0.921
L2.Unemployment                     5.494905         3.670826            1.497           0.134
L2.INDPROD                          2.345917         2.270985            1.033           0.302
L3.FED Funds                       -6.532212         5.752638           -1.136           0.256
L3.WTI                             17.394211        15.481450            1.124           0.261
L3.Corporate Credit Spreads        -0.063104         0.072875           -0.866           0.387
L3.ConsConf                        -0.860287        15.935730           -0.054           0.957
L3.Unemployment                     6.874249         3.535125            1.945           0.052
L3.INDPROD                          5.473254         2.198266            2.490           0.013
L4.FED Funds                        8.358866         5.500778            1.520           0.129
L4.WTI                             24.448085        15.424966            1.585           0.113
L4.Corporate Credit Spreads         0.116874         0.073442            1.591           0.112
L4.ConsConf                         5.661059        15.935158            0.355           0.722
L4.Unemployment                    -1.939698         3.325180           -0.583           0.560
L4.INDPROD                         -0.872418         2.208786           -0.395           0.693
==============================================================================================

Results for equation ConsConf
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001796         0.005197           -0.346           0.730
L1.FED Funds                       -0.015551         0.021293           -0.730           0.465
L1.WTI                              0.046953         0.052055            0.902           0.367
L1.Corporate Credit Spreads        -0.001082         0.000246           -4.401           0.000
L1.ConsConf                        -0.199736         0.057969           -3.446           0.001
L1.Unemployment                     0.006078         0.013468            0.451           0.652
L1.INDPROD                         -0.003773         0.007810           -0.483           0.629
L2.FED Funds                        0.051802         0.020647            2.509           0.012
L2.WTI                              0.029939         0.052870            0.566           0.571
L2.Corporate Credit Spreads        -0.000008         0.000259           -0.029           0.977
L2.ConsConf                        -0.226096         0.058523           -3.863           0.000
L2.Unemployment                    -0.006620         0.013405           -0.494           0.621
L2.INDPROD                         -0.004808         0.008293           -0.580           0.562
L3.FED Funds                        0.026367         0.021007            1.255           0.209
L3.WTI                             -0.010999         0.056533           -0.195           0.846
L3.Corporate Credit Spreads        -0.000467         0.000266           -1.755           0.079
L3.ConsConf                        -0.205110         0.058192           -3.525           0.000
L3.Unemployment                    -0.020275         0.012909           -1.571           0.116
L3.INDPROD                         -0.008498         0.008027           -1.059           0.290
L4.FED Funds                        0.019438         0.020087            0.968           0.333
L4.WTI                             -0.028347         0.056327           -0.503           0.615
L4.Corporate Credit Spreads        -0.001197         0.000268           -4.463           0.000
L4.ConsConf                        -0.135964         0.058190           -2.337           0.019
L4.Unemployment                     0.030272         0.012142            2.493           0.013
L4.INDPROD                          0.012783         0.008066            1.585           0.113
==============================================================================================

Results for equation Unemployment
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.046703         0.030600            1.526           0.127
L1.FED Funds                       -0.031276         0.125374           -0.249           0.803
L1.WTI                             -0.460136         0.306503           -1.501           0.133
L1.Corporate Credit Spreads        -0.005366         0.001447           -3.707           0.000
L1.ConsConf                        -1.287069         0.341324           -3.771           0.000
L1.Unemployment                    -0.243440         0.079303           -3.070           0.002
L1.INDPROD                         -0.290270         0.045988           -6.312           0.000
L2.FED Funds                       -0.494588         0.121572           -4.068           0.000
L2.WTI                             -1.259267         0.311299           -4.045           0.000
L2.Corporate Credit Spreads         0.006019         0.001523            3.951           0.000
L2.ConsConf                         0.296380         0.344585            0.860           0.390
L2.Unemployment                    -0.029684         0.078926           -0.376           0.707
L2.INDPROD                          0.055506         0.048828            1.137           0.256
L3.FED Funds                        0.219119         0.123687            1.772           0.076
L3.WTI                             -0.317473         0.332866           -0.954           0.340
L3.Corporate Credit Spreads        -0.001789         0.001567           -1.142           0.254
L3.ConsConf                        -0.000758         0.342633           -0.002           0.998
L3.Unemployment                    -0.034971         0.076009           -0.460           0.645
L3.INDPROD                         -0.063219         0.047265           -1.338           0.181
L4.FED Funds                        0.147691         0.118272            1.249           0.212
L4.WTI                             -0.229181         0.331651           -0.691           0.490
L4.Corporate Credit Spreads        -0.001750         0.001579           -1.108           0.268
L4.ConsConf                         0.016741         0.342621            0.049           0.961
L4.Unemployment                    -0.107535         0.071495           -1.504           0.133
L4.INDPROD                         -0.036559         0.047491           -0.770           0.441
==============================================================================================

Results for equation INDPROD
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.082886         0.051577            1.607           0.108
L1.FED Funds                        0.263082         0.211324            1.245           0.213
L1.WTI                              1.569949         0.516625            3.039           0.002
L1.Corporate Credit Spreads         0.004520         0.002440            1.853           0.064
L1.ConsConf                         1.048792         0.575318            1.823           0.068
L1.Unemployment                     0.131411         0.133668            0.983           0.326
L1.INDPROD                          0.229225         0.077514            2.957           0.003
L2.FED Funds                        0.748459         0.204914            3.653           0.000
L2.WTI                              2.061241         0.524709            3.928           0.000
L2.Corporate Credit Spreads        -0.004095         0.002568           -1.595           0.111
L2.ConsConf                         0.318851         0.580813            0.549           0.583
L2.Unemployment                     0.183601         0.133034            1.380           0.168
L2.INDPROD                         -0.146647         0.082302           -1.782           0.075
L3.FED Funds                        0.070967         0.208480            0.340           0.734
L3.WTI                              0.649930         0.561060            1.158           0.247
L3.Corporate Credit Spreads         0.001783         0.002641            0.675           0.500
L3.ConsConf                        -0.401706         0.577524           -0.696           0.487
L3.Unemployment                     0.283741         0.128116            2.215           0.027
L3.INDPROD                          0.119207         0.079667            1.496           0.135
L4.FED Funds                       -0.333393         0.199353           -1.672           0.094
L4.WTI                              0.789582         0.559013            1.412           0.158
L4.Corporate Credit Spreads        -0.001606         0.002662           -0.603           0.546
L4.ConsConf                         0.819538         0.577503            1.419           0.156
L4.Unemployment                     0.045473         0.120507            0.377           0.706
L4.INDPROD                          0.057079         0.080048            0.713           0.476
==============================================================================================

Correlation matrix of residuals
                            FED Funds       WTI  Corporate Credit Spreads  ConsConf  Unemployment   INDPROD
FED Funds                    1.000000  0.283237                 -0.260916  0.115964      0.055109  0.070632
WTI                          0.283237  1.000000                 -0.407012  0.038151      0.232641 -0.083665
Corporate Credit Spreads    -0.260916 -0.407012                  1.000000 -0.219889     -0.026193  0.107932
ConsConf                     0.115964  0.038151                 -0.219889  1.000000     -0.069835  0.049546
Unemployment                 0.055109  0.232641                 -0.026193 -0.069835      1.000000 -0.648102
INDPROD                      0.070632 -0.083665                  0.107932  0.049546     -0.648102  1.000000




Baseline 1 S.D shocks (Tier 1 VAR):
 FED Funds: 0.2285
 WTI            : 10.28%
 Corporate Credi: 21.6033
 ConsConf       : 7.89%
 Unemployment: 0.4645
 INDPROD: 0.7829
PS C:\Users\oaksla\AppData\Local\Programs\Microsoft VS Code> & "C:\Program Files\Python314\python.exe" "c:/Users/oaksla/OneDrive - Federated Hermes, Inc/Desktop/BVAR/Impulse.py"
c:\Users\oaksla\OneDrive - Federated Hermes, Inc\Desktop\BVAR\Impulse.py:63: Pandas4Warning: Sorting by default when concatenating all DatetimeIndex is deprecated.  In the future, pandas will respect the default of `sort=False`. Specify `sort=True` or `sort=False` to silence this message. If you see this warnings when not directly calling concat, report a bug to pandas.
  df = pd.concat(series_list, axis=1).dropna()
Loaded 353 observations from 1997-03-31 to 2026-07-31
Variables (Cholesky order): ['FED Funds', 'WTI', 'Corporate Credit Spreads', 'ConsConf', 'Unemployment', 'INDPROD']
Raw Data Lineup
            FED Funds    WTI  Corporate Credit Spreads  ConsConf  Unemployment  INDPROD
1997-03-31       7.07  20.41                     141.7     118.5           5.3      0.5
1997-04-30       5.82  20.21                     150.2     116.8           5.2      0.9
1997-05-31       5.58  20.88                     152.1     127.1           4.9      0.0
1997-06-30       6.87  19.80                     151.0     129.6           4.8      0.4
1997-07-31       5.96  20.14                     154.9     126.5           5.0      0.3
1997-08-31       5.52  19.61                     144.1     129.1           4.8      0.2
1997-09-30       5.81  21.18                     155.7     128.6           4.9      0.7
1997-10-31       5.56  21.08                     160.9     123.3           4.9      0.7
1997-11-30       5.50  19.15                     150.6     128.3           4.7      0.5
1997-12-31       5.84  17.64                     153.8     134.5           4.6      0.8
Windowed Sample
            FED Funds       WTI  Corporate Credit Spreads  ConsConf  Unemployment  INDPROD
2000-01-31       1.88  0.076672                      -4.3  0.023070           0.0      0.4
2000-02-29      -0.02  0.096165                      22.6 -0.020245          -0.1      1.0
2000-03-31       0.32 -0.123303                      40.5 -0.036629           0.1      0.3
2000-04-30      -0.11 -0.044080                       3.2  0.001462           0.0      0.3
2000-05-31       0.77  0.119594                      18.0  0.053336          -0.2      0.9
            FED Funds       WTI  Corporate Credit Spreads  ConsConf  Unemployment  INDPROD
2026-01-31       0.00  0.127220                    -12.85 -0.053008          -0.2      0.4
2026-02-28       0.00  0.027378                     24.80  0.076303          -0.1      0.7
2026-03-31       0.00  0.413885                      0.46  0.006557           0.1      0.2
2026-04-30       0.00  0.035751                    -12.27  0.010834          -0.1     -0.5
2026-05-31      -0.02 -0.184589                    -13.99  0.003228           0.0      0.7
# of Obs. after windowing: 317

Lag order selection (AIC):
 VAR Order Selection (* highlights the minimums) 
=================================================
      AIC         BIC         FPE         HQIC   
-------------------------------------------------
0      -7.821     -7.749*   0.0004014      -7.792
1      -8.112      -7.612   0.0002998      -7.913
2     -8.458*      -7.528  0.0002123*     -8.086*
-------------------------------------------------

Selected lag order (AIC): 2
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Jul, 2026
Time:                     13:22:43
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -7.52835
Nobs:                     315.000    HQIC:                  -8.08631
Log likelihood:          -1271.73    FPE:                0.000212349
AIC:                     -8.45756    Det(Omega_mle):     0.000166598
--------------------------------------------------------------------
Results for equation FED Funds
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.015764         0.014700           -1.072           0.284
L1.FED Funds                       -0.030497         0.058658           -0.520           0.603
L1.WTI                              0.037025         0.154599            0.239           0.811
L1.Corporate Credit Spreads        -0.001751         0.000715           -2.449           0.014
L1.ConsConf                        -0.054963         0.166506           -0.330           0.741
L1.Unemployment                     0.031783         0.037205            0.854           0.393
L1.INDPROD                          0.033661         0.022044            1.527           0.127
L2.FED Funds                        0.227959         0.053868            4.232           0.000
L2.WTI                             -0.221481         0.155601           -1.423           0.155
L2.Corporate Credit Spreads        -0.000841         0.000754           -1.116           0.265
L2.ConsConf                        -0.032838         0.169582           -0.194           0.846
L2.Unemployment                     0.053604         0.035774            1.498           0.134
L2.INDPROD                          0.039895         0.023501            1.698           0.090
==============================================================================================

Results for equation WTI
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003629         0.006301            0.576           0.565
L1.FED Funds                       -0.015478         0.025145           -0.616           0.538
L1.WTI                              0.042482         0.066271            0.641           0.521
L1.Corporate Credit Spreads        -0.001262         0.000306           -4.117           0.000
L1.ConsConf                        -0.007875         0.071375           -0.110           0.912
L1.Unemployment                    -0.000355         0.015948           -0.022           0.982
L1.INDPROD                         -0.006105         0.009450           -0.646           0.518
L2.FED Funds                       -0.044970         0.023091           -1.948           0.051
L2.WTI                             -0.063189         0.066700           -0.947           0.343
L2.Corporate Credit Spreads        -0.000040         0.000323           -0.123           0.902
L2.ConsConf                         0.054968         0.072694            0.756           0.450
L2.Unemployment                     0.002196         0.015335            0.143           0.886
L2.INDPROD                          0.003886         0.010074            0.386           0.700
==============================================================================================

Results for equation Corporate Credit Spreads
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.303523         1.339787           -0.227           0.821
L1.FED Funds                        2.061999         5.346321            0.386           0.700
L1.WTI                             16.443685        14.090720            1.167           0.243
L1.Corporate Credit Spreads         0.221793         0.065167            3.403           0.001
L1.ConsConf                        -9.424870        15.175930           -0.621           0.535
L1.Unemployment                    -2.943263         3.390965           -0.868           0.385
L1.INDPROD                         -0.680731         2.009190           -0.339           0.735
L2.FED Funds                        0.600978         4.909724            0.122           0.903
L2.WTI                            -25.683219        14.181979           -1.811           0.070
L2.Corporate Credit Spreads        -0.091215         0.068743           -1.327           0.185
L2.ConsConf                         6.441206        15.456297            0.417           0.677
L2.Unemployment                     2.569325         3.260560            0.788           0.431
L2.INDPROD                          2.609341         2.141959            1.218           0.223
==============================================================================================

Results for equation ConsConf
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001781         0.005122           -0.348           0.728
L1.FED Funds                       -0.009867         0.020438           -0.483           0.629
L1.WTI                              0.033562         0.053866            0.623           0.533
L1.Corporate Credit Spreads        -0.000986         0.000249           -3.957           0.000
L1.ConsConf                        -0.125457         0.058014           -2.163           0.031
L1.Unemployment                     0.005001         0.012963            0.386           0.700
L1.INDPROD                          0.000928         0.007681            0.121           0.904
L2.FED Funds                        0.056488         0.018769            3.010           0.003
L2.WTI                              0.042930         0.054215            0.792           0.428
L2.Corporate Credit Spreads         0.000119         0.000263            0.452           0.651
L2.ConsConf                        -0.176778         0.059086           -2.992           0.003
L2.Unemployment                    -0.012537         0.012464           -1.006           0.314
L2.INDPROD                         -0.003210         0.008188           -0.392           0.695
==============================================================================================

Results for equation Unemployment
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.039936         0.028917            1.381           0.167
L1.FED Funds                        0.062886         0.115393            0.545           0.586
L1.WTI                             -0.488258         0.304128           -1.605           0.108
L1.Corporate Credit Spreads        -0.005231         0.001407           -3.719           0.000
L1.ConsConf                        -1.177180         0.327551           -3.594           0.000
L1.Unemployment                    -0.275139         0.073189           -3.759           0.000
L1.INDPROD                         -0.285752         0.043365           -6.589           0.000
L2.FED Funds                       -0.335127         0.105969           -3.162           0.002
L2.WTI                             -1.272500         0.306098           -4.157           0.000
L2.Corporate Credit Spreads         0.006436         0.001484            4.338           0.000
L2.ConsConf                         0.361696         0.333602            1.084           0.278
L2.Unemployment                    -0.040614         0.070374           -0.577           0.564
L2.INDPROD                          0.027991         0.046231            0.605           0.545
==============================================================================================

Results for equation INDPROD
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.099859         0.048632            2.053           0.040
L1.FED Funds                        0.200888         0.194062            1.035           0.301
L1.WTI                              1.417988         0.511468            2.772           0.006
L1.Corporate Credit Spreads         0.004146         0.002365            1.753           0.080
L1.ConsConf                         1.094264         0.550859            1.986           0.047
L1.Unemployment                     0.093192         0.123086            0.757           0.449
L1.INDPROD                          0.253938         0.072930            3.482           0.000
L2.FED Funds                        0.556766         0.178214            3.124           0.002
L2.WTI                              2.290839         0.514780            4.450           0.000
L2.Corporate Credit Spreads        -0.004469         0.002495           -1.791           0.073
L2.ConsConf                         0.138331         0.561036            0.247           0.805
L2.Unemployment                     0.070510         0.118352            0.596           0.551
L2.INDPROD                         -0.147732         0.077749           -1.900           0.057
==============================================================================================

Correlation matrix of residuals
                            FED Funds       WTI  Corporate Credit Spreads  ConsConf  Unemployment   INDPROD
FED Funds                    1.000000  0.284839                 -0.253027  0.128021      0.090796  0.064800
WTI                          0.284839  1.000000                 -0.409449  0.059559      0.234307 -0.090843
Corporate Credit Spreads    -0.253027 -0.409449                  1.000000 -0.224586     -0.024803  0.106807
ConsConf                     0.128021  0.059559                 -0.224586  1.000000     -0.055525  0.058403
Unemployment                 0.090796  0.234307                 -0.024803 -0.055525      1.000000 -0.627378
INDPROD                      0.064800 -0.090843                  0.106807  0.058403     -0.627378  1.000000




Baseline 1 S.D shocks (Tier 1 VAR):
 FED Funds: 0.2442
 WTI            : 10.47%
 Corporate Credi: 22.2605
 ConsConf       : 8.51%
 Unemployment: 0.4805
 INDPROD: 0.8080
