==============================================================================
BVAR PCE INFLATION FORECAST -- target: PCE DEFM
==============================================================================
    WARNING: 3 months inside the sample have missing values and are dropped from estimation

[1] Monthly panel (balanced): 168 months x 8 vars, 2012-03-31 - 2026-05-31
                                            mean      std      min      max
PCE DEFM                                 0.00179  0.00217 -0.00500  0.01000
Core CPI MoM | Model Safe                0.00227  0.00170 -0.00400  0.00900
CPI Shelter | Model Safe                 0.00305  0.00145 -0.00046  0.00762
CPI Energy | Model Safe                  0.00173  0.02710 -0.09947  0.10322
CPI Food | Model Safe                    0.00239  0.00297 -0.00337  0.01529
PPI Health Services | Model Safe         0.00184  0.00216 -0.00363  0.01071
Manheim Used Vehicle Index | Model Safe  0.00265  0.02255 -0.12069  0.08820
WTI Month End | Model Safe              -0.00072  0.12222 -0.78187  0.63327
    ragged edge (1 month(s), PCE DEFM not yet released):
                   PCE DEFM  Core CPI MoM | Model Safe  CPI Shelter | Model Safe  CPI Energy | Model Safe  CPI Food | Model Safe  PPI Health Services | Model Safe  Manheim Used Vehicle Index | Model Safe  WTI Month End | Model Safe
Observation Month                                                                                                                                                                                                                      
2026-06-30              NaN                        0.0                   0.00117                 -0.05883                  0.002                           0.00042                                  0.00141                    -0.22871
    outlier dummies: ['2020-03', '2020-04', '2020-05', '2020-06']
    prior own-lag means delta: {'PCE DEFM': np.float64(0.9), 'Core CPI MoM | Model Safe': np.float64(0.9), 'CPI Shelter | Model Safe': np.float64(0.0), 'CPI Energy | Model Safe': np.float64(0.0), 'CPI Food | Model Safe': np.float64(0.0), 'PPI Health Services | Model Safe': np.float64(0.0), 'Manheim Used Vehicle Index | Model Safe': np.float64(0.0), 'WTI Month End | Model Safe': np.float64(0.0)}

[2] Hyperparameter selection (marginal likelihood, GLP 2015)
    selected: lambda=0.5, soc_mu=None, dio_tau=1.0 (log-ML=4617.34)

[3] Recursive out-of-sample backtest (origins from 2015-01-01)
  h= 1: BVAR RMSE=0.002 | AR(12)=0.002 (ratio 0.816) | AO=0.002 (ratio 0.908) | mean=0.002 | 68% cov=69% | n=122
        conditional nowcast (given CPI-block): RMSE=0.001 (vs uncond 0.002, ratio 0.577) | 68% cov=70%
  h= 3: BVAR RMSE=0.002 | AR(12)=0.002 (ratio 0.939) | AO=0.002 (ratio 1.071) | mean=0.002 | 68% cov=70% | n=122
  h=12: BVAR RMSE=0.002 | AR(12)=0.003 (ratio 0.799) | AO=0.002 (ratio 0.991) | mean=0.002 | 68% cov=70% | n=122

[4] Full-sample fit + 12-month density forecast (4000 draws)
------------------------------------------------------------------------------
PCE DEFM equation coefficients (posterior mean, first 2 lags):
PCE DEFM.L1                                   0.01527
Core CPI MoM | Model Safe.L1                  0.28174
CPI Shelter | Model Safe.L1                   0.14686
CPI Energy | Model Safe.L1                    0.00267
CPI Food | Model Safe.L1                      0.10041
PPI Health Services | Model Safe.L1          -0.03206
Manheim Used Vehicle Index | Model Safe.L1    0.01730
WTI Month End | Model Safe.L1                 0.00734
PCE DEFM.L2                                  -0.05826
Core CPI MoM | Model Safe.L2                  0.02045
CPI Shelter | Model Safe.L2                   0.02654
CPI Energy | Model Safe.L2                   -0.00165
CPI Food | Model Safe.L2                      0.01243
PPI Health Services | Model Safe.L2           0.05450
Manheim Used Vehicle Index | Model Safe.L2   -0.00251
WTI Month End | Model Safe.L2                 0.00145
------------------------------------------------------------------------------

[5] NOWCAST -- conditioning on released prints (Waggoner-Zha hard conditions):
      2026-06: Core CPI MoM | Model Safe=0.00, CPI Shelter | Model Safe=0.00, CPI Energy | Model Safe=-0.06, CPI Food | Model Safe=0.00, PPI Health Services | Model Safe=0.00, Manheim Used Vehicle Index | Model Safe=0.00, WTI Month End | Model Safe=-0.23

    Next-print nowcast for PCE DEFM (level units):
  month     mean   median     lo68     hi68    lo90    hi90  uncond_mean  sd_ratio_cond/uncond  P(>2.0)  P(>3.0)  P(<0)
2026-06 -0.00206 -0.00206 -0.00299 -0.00112 -0.0036 -0.0005      0.00123               0.57624      0.0      0.0 0.9855

    12-month path (conditional on released data):
  month   median     mean     lo68     hi68     lo90     hi90  prob_above_2  prob_negative
2026-06 -0.00206 -0.00206 -0.00299 -0.00112 -0.00360 -0.00050           0.0        0.98550
2026-07 -0.00127 -0.00129 -0.00294  0.00031 -0.00397  0.00135           0.0        0.78250
2026-08  0.00129  0.00128 -0.00066  0.00325 -0.00195  0.00442           0.0        0.26125
2026-09  0.00146  0.00150 -0.00047  0.00350 -0.00183  0.00490           0.0        0.22575
2026-10  0.00118  0.00116 -0.00079  0.00311 -0.00221  0.00440           0.0        0.27175
2026-11  0.00130  0.00132 -0.00072  0.00335 -0.00209  0.00486           0.0        0.25500
2026-12  0.00149  0.00148 -0.00053  0.00351 -0.00183  0.00480           0.0        0.23125
2027-01  0.00145  0.00144 -0.00059  0.00350 -0.00205  0.00476           0.0        0.24050
2027-02  0.00140  0.00144 -0.00068  0.00353 -0.00192  0.00493           0.0        0.24550
2027-03  0.00162  0.00157 -0.00054  0.00371 -0.00194  0.00501           0.0        0.22800
2027-04  0.00160  0.00160 -0.00047  0.00370 -0.00186  0.00499           0.0        0.21950
2027-05  0.00159  0.00159 -0.00054  0.00371 -0.00209  0.00514           0.0        0.21700
